Specs/WilddogSync/2.0.0/WilddogSync.podspec.json (before)
{
  "name": "WilddogSync",
  "version": "2.0.0",
  "summary": "Wilddog 是一家实时云平台，使用野狗 SDK，让您无需后端编程，无需租用服务器，也能开发 APP.",
  "description": "Wilddog 是一家实时云平台，使用野狗 SDK，让您无需后端编程，无需租用服务器，也能开发 APP.野狗提供可扩容的数据存储与毫秒级的实时通信服务。数据存储支持按需扩容，并且最大可以容纳100GB的数据。专业化的实时通信服务，能够达到毫秒级的网络延迟，在保证了数据必达的同时，API又极其简单易用。仅通过使用野狗SDK，你就可以轻松构建实时App了。",
  "homepage": "https://www.wilddog.com/",
  "license": {
    "type": "MIT",
    "text": "https://www.wilddog.com/terms/sa"
  },
  "authors": {
    "Wilddog": "ceo@wilddog.com"
  },
  "source": {
    "http": "https://cdn.wilddog.com/ios/client/sync/WilddogSync.framework-2.0.0Beta.zip"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source_files": [
    "Empty.m",
    "*.h"
  ],
  "public_header_files": "*.h",
  "preserve_paths": "WilddogSync.framework/WilddogSync",
  "vendored_libraries": "libWilddogStatic.a",
  "prepare_command": "touch Empty.m && cp WilddogSync.framework/WilddogSync libWilddogStatic.a && cp WilddogSync.framework/Headers/* .",
  "frameworks": [
    "JavaScriptCore"
  ],
  "libraries": [
    "sqlite3"
  ],
  "requires_arc": true,
  "xcconfig": {
    "OTHER_LDFLAGS": "-ObjC"
  }
}

Specs/WilddogSync/2.0.0/WilddogSync.podspec.json (after)
{
  "name": "WilddogSync",
  "version": "2.0.0",
  "summary": "Wilddog 是一家实时云平台，使用野狗 SDK，让您无需后端编程，无需租用服务器，也能开发 APP.",
  "description": "Wilddog 是一家实时云平台，使用野狗 SDK，让您无需后端编程，无需租用服务器，也能开发 APP.野狗提供可扩容的数据存储与毫秒级的实时通信服务。数据存储支持按需扩容，并且最大可以容纳100GB的数据。专业化的实时通信服务，能够达到毫秒级的网络延迟，在保证了数据必达的同时，API又极其简单易用。仅通过使用野狗SDK，你就可以轻松构建实时App了。",
  "homepage": "https://www.wilddog.com/",
  "license": {
    "type": "Copyright",
    "text": "Copyright 2016 Wilddog"
  },
  "authors": {
    "Wilddog": "ceo@wilddog.com"
  },
  "source": {
    "http": "https://cdn.wilddog.com/sdk/ios/2.0.0/WilddogSync.framework-2.0.0.zip"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source_files": [
    "Empty.m",
    "*.h"
  ],
  "public_header_files": "*.h",
  "preserve_paths": "WilddogSync.framework/WilddogSync",
  "vendored_libraries": "libWilddogStatic.a",
  "prepare_command": "touch Empty.m && cp WilddogSync.framework/WilddogSync libWilddogStatic.a && cp WilddogSync.framework/Headers/* .",
  "frameworks": [
    "JavaScriptCore"
  ],
  "libraries": [
    "sqlite3"
  ],
  "requires_arc": true,
  "xcconfig": {
    "OTHER_LDFLAGS": "-ObjC"
  }
}

Specs/WilddogSync/2.0.0/WilddogSync.podspec.json (diff)
@@ -5,14 +5,14 @@
   "description": "Wilddog 是一家实时云平台，使用野狗 SDK，让您无需后端编程，无需租用服务器，也能开发 APP.野狗提供可扩容的数据存储与毫秒级的实时通信服务。数据存储支持按需扩容，并且最大可以容纳100GB的数据。专业化的实时通信服务，能够达到毫秒级的网络延迟，在保证了数据必达的同时，API又极其简单易用。仅通过使用野狗SDK，你就可以轻松构建实时App了。",
   "homepage": "https://www.wilddog.com/",
   "license": {
-    "type": "MIT",
-    "text": "https://www.wilddog.com/terms/sa"
+    "type": "Copyright",
+    "text": "Copyright 2016 Wilddog"
   },
   "authors": {
     "Wilddog": "ceo@wilddog.com"
   },
   "source": {
-    "http": "https://cdn.wilddog.com/ios/client/sync/WilddogSync.framework-2.0.0Beta.zip"
+    "http": "https://cdn.wilddog.com/sdk/ios/2.0.0/WilddogSync.framework-2.0.0.zip"
   },
   "platforms": {
     "ios": "7.0"
